# CHANNEL Options
# TODO

# Default: Raspi-Wifi
SSID=

# Default: ...areallycomplicatedpassword...
WPA_PASSPHRASE=

# Two char country code.  Default: US
COUNTRY_CODE=

# 0 - 8? Default: 7
CHANNEL=

# HW_MODE Options
# a = IEEE 802.11a (5 GHz) (Raspberry Pi 3B+ onwards)
# b = IEEE 802.11b (2.4 GHz)
# g = IEEE 802.11g (2.4 GHz) ** Default**
HW_MODE=
